INSERT INTO test_bucket (KEY, VALUE) VALUES ("childrenInfo", {"_class": "foo.User", "childrenAges": {"Alice":10 , "Bob":5}})

INSERT INTO test_bucket (KEY, VALUE) VALUES ("person1", {"_class": "com.general.generalapp.repository.User","firstName":"Ravi", "childrenAges": {"Alice":10 , "Bob":5}})
INSERT INTO test_bucket (KEY, VALUE) VALUES ("person2", {"_class": "com.general.generalapp.repository.User","firstName":"Mark", "childrenAges": {"Alice":10 , "Bob":5}})
INSERT INTO test_bucket (KEY, VALUE) VALUES ("person3", {"_class": "com.general.generalapp.repository.User","firstName":"John", "childrenAges": {"Alice":10 , "Bob":5}})
INSERT INTO test_bucket (KEY, VALUE) VALUES ("person4", {"_class": "com.general.generalapp.repository.User","firstName":"Sanath", "childrenAges": {"Alice":10 , "Bob":5}})


INSERT INTO test_bucket (KEY, VALUE) VALUES ("childrenInfonames1", {"_class": "foo.User", "childrenAges": {"Alice":100 , "Bob":50},"firstnames":["sarath","priath","kamath"]})


function (doc, meta) {
              if( doc._class == "foo.User") {
                emit(doc, null);
              }
            }
            /reduce/none






function (doc, meta) {
    if(doc._class == "foo.User" && doc.firstName){
        emit(doc, null);
     }
 }


curl -X PUT -H 'Content-Type: application/json' 'http://admin:password@127.0.0.1:8092/test_bucket/_design/user' -d '{"views":{"all":{"map":"function (doc, meta){emit(doc, null);}"}}}'

curl -X PUT -H 'Content-Type: application/json' 'http://admin:password@127.0.0.1:8092/test_bucket/_design/user' -d '{"views":{"byFirstName":{"map":"function (doc, meta){ if(doc._class == \"com.general.generalapp.repository.User\" && doc.firstName){emit(doc.firstName, null);}}"}
,"all":{"map":"function (doc, meta){emit(doc, null);}"}}}'
